# IHome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivian/ihome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivian/ihome/: IHApplication.java  IHMainActivity.java
app/src/main/java/com/vivian/ihome/activity/: LauncherActivity.java
app/src/main/java/com/vivian/ihome/manager/: IHPreferenceManager.java
app/src/main/res/drawable/: launcher_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vivian/ihome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
